---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: efk
  labels:
    app: efk
spec:
  capacity:
    storage: 8Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efk
  nfs:
    path: /nfs/path
    server: nfs-server
    readOnly: false
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: efk
  namespace: kube-logging
  labels:
    app: efk
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 8Gi
  storageClassName: efk
